{

  "name": "client",

  "version": "0.1.0",

  "private": true,

  "dependencies": {

    "@emotion/react": "^11.10.5",

    "@emotion/styled": "^11.10.5",

    "@mui/material": "^5.10.17",

    "@stripe/react-stripe-js": "^1.16.1",

    "@stripe/stripe-js": "^1.46.0",

    "@testing-library/jest-dom": "^5.16.5",

    "@testing-library/react": "^13.4.0",

    "@testing-library/user-event": "^13.5.0",

    "axios": "^1.2.1",

    "react": "^18.2.0",

    "react-dom": "^18.2.0",

    "react-icons": "^4.8.0",

    "react-multi-carousel": "^2.8.4",

    "react-router-dom": "^6.4.5",

    "react-scripts": "5.0.1",

    "sass": "^1.56.2",

    "web-vitals": "^2.1.4"

  },

  "scripts": {

    "start": "react-scripts start",

    "build": "react-scripts build",

    "test": "react-scripts test",

    "eject": "react-scripts eject"

  },

  "eslintConfig": {

    "extends": [

      "react-app",

      "react-app/jest"

    ]

  },

  "browserslist": {

    "production": [

      ">0.2%",

      "not dead",

      "not op_mini all"

    ],

    "development": [

      "last 1 chrome version",

      "last 1 firefox version",

      "last 1 safari version"

    ]

  },

  "devDependencies": {

    "gh-pages": "^5.0.0"

  }

}

