@import "../../../css-config/mixins.scss";

.main{


     border-bottom: 1px solid rgba(0,0,0,0.5);
    .student{
        text-align: center;
        font-size: 32px;
        font-weight: 500;
        padding: 20px 0;
        border-bottom: 1px solid rgba(0,0,0,0.5);
        
    }
   

  .image{
    height: 100px;
    width: 100px;
    margin: 70px 20px;
    margin-top: 10px;
    border: 1px solid black;
    border-radius: 100%;
    padding: 4px;
    display: flex;
    gap: 10px;
    align-items: center;
    flex-direction: column;

    @include md{
        margin-top: 20px;
       
    }

  
   

    .border{
        border-radius: 100%;
    }

    .name{
        font-weight: 700;
        text-transform: capitalize;
    }

    .position{
        color: chocolate;
    }
  }



}

